{
  "name": "spacewars-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:ci": "vitest run",
    "test:local": "docker compose up --wait db && vitest run",
    "ci": "npm run lint && npm run typecheck && npm run test:ci && npm run build",
    "ci:local": "npm run lint && npm run typecheck && npm run test:local && npm run build",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "test:bc": "vitest run --reporter=tap | perl -pe \"s/ - ([^#]*) #/ - \\e[33m\\$1\\e[0m #/g\" | grep --line-buffered \"not ok\"",
    "export-db": "npx tsx scripts/export-database-to-html.ts",
    "typecheck": "tsc --noEmit"
  },
  "_comments": {
    "test": "Runs tests (devcontainer: uses db service via POSTGRES_TEST_* env vars set in docker-compose.yml)",
    "test:ci": "Runs tests in CI/CD environment (GitHub Actions with services, uses POSTGRES_TEST_* env vars)",
    "test:local": "Runs tests locally outside devcontainer (starts db Docker service, connects on localhost:5432)"
  },
  "dependencies": {
    "@markdrei/ironguard-typescript-locks": "0.2.3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bcrypt": "^6.0.0",
    "iron-session": "^8.0.4",
    "next": "^15.4.6",
    "pg": "^8.13.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "^4.0.12",
    "@vitest/ui": "^4.0.12",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "jsdom": "^26.1.0",
    "vitest": "^4.0.12"
  }
}
